\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Why CddInterface}}{3}{section.1.1}}
\newlabel{Chapter_Introduction_Section_Why_CddInterface}{{1.1}{3}{\textcolor {Chapter }{Why CddInterface}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }H-representation and V-representation of polyhedra}}{3}{section.1.2}}
\newlabel{Chapter_Introduction_Section_H-representation_and_V-representation_of_polyhedra}{{1.2}{3}{\textcolor {Chapter }{H-representation and V-representation of polyhedra}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Creating polyhedras and their Operations}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations}{{2}{5}{\textcolor {Chapter }{Creating polyhedras and their Operations}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creating a polyhedra}}{5}{section.2.1}}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations_Section_Creating_a_polyhedra}{{2.1}{5}{\textcolor {Chapter }{Creating a polyhedra}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }PolyhedraByInequalities}}{5}{subsection.2.1.1}}
\newlabel{CddPolyhedraByInequalities}{{2.1.1}{5}{\textcolor {Chapter }{Cdd{\textunderscore }PolyhedraByInequalities}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Cdd{\textunderscore }PolyhedraByGenerators}}{6}{subsection.2.1.2}}
\newlabel{CddPolyhedraByGenerators}{{2.1.2}{6}{\textcolor {Chapter }{Cdd{\textunderscore }PolyhedraByGenerators}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some operations on polyhedras}}{6}{section.2.2}}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations_Section_Some_operations_on_polyhedras}{{2.2}{6}{\textcolor {Chapter }{Some operations on polyhedras}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }Canonicalize (for IsCddPolyhedra)}}{6}{subsection.2.2.1}}
\newlabel{CddCanonicalize:for IsCddPolyhedra}{{2.2.1}{6}{\textcolor {Chapter }{Cdd{\textunderscore }Canonicalize (for IsCddPolyhedra)}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }Cdd{\textunderscore }V{\textunderscore }Rep (for IsCddPolyhedra)}}{7}{subsection.2.2.2}}
\newlabel{CddVRep:for IsCddPolyhedra}{{2.2.2}{7}{\textcolor {Chapter }{Cdd{\textunderscore }V{\textunderscore }Rep (for IsCddPolyhedra)}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }Cdd{\textunderscore }H{\textunderscore }Rep (for IsCddPolyhedra)}}{7}{subsection.2.2.3}}
\newlabel{CddHRep:for IsCddPolyhedra}{{2.2.3}{7}{\textcolor {Chapter }{Cdd{\textunderscore }H{\textunderscore }Rep (for IsCddPolyhedra)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Linear Programs}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Linear_Programs}{{3}{8}{\textcolor {Chapter }{Linear Programs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Creating a linear program}}{8}{section.3.1}}
\newlabel{Chapter_Linear_Programs_Section_Creating_a_linear_program}{{3.1}{8}{\textcolor {Chapter }{Creating a linear program}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }LinearProgram (for IsCddPolyhedra, IsString, IsList)}}{8}{subsection.3.1.1}}
\newlabel{CddLinearProgram:for IsCddPolyhedra, IsString, IsList}{{3.1.1}{8}{\textcolor {Chapter }{Cdd{\textunderscore }LinearProgram (for IsCddPolyhedra, IsString, IsList)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Cdd{\textunderscore }SolveLinearProgram (for IsCddLinearProgram)}}{8}{subsection.3.1.2}}
\newlabel{CddSolveLinearProgram:for IsCddLinearProgram}{{3.1.2}{8}{\textcolor {Chapter }{Cdd{\textunderscore }SolveLinearProgram (for IsCddLinearProgram)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.2}}
