\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Creating polyhedras and their Operations}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations}{{1}{3}{\textcolor {Chapter }{Creating polyhedras and their Operations}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Creating a polyhedra}}{3}{section.1.1}}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations_Section_Creating_a_polyhedra}{{1.1}{3}{\textcolor {Chapter }{Creating a polyhedra}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }PolyhedraByInequalities}}{3}{subsection.1.1.1}}
\newlabel{CddPolyhedraByInequalities}{{1.1.1}{3}{\textcolor {Chapter }{Cdd{\textunderscore }PolyhedraByInequalities}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }Cdd{\textunderscore }PolyhedraByGenerators}}{4}{subsection.1.1.2}}
\newlabel{CddPolyhedraByGenerators}{{1.1.2}{4}{\textcolor {Chapter }{Cdd{\textunderscore }PolyhedraByGenerators}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Some operations on polyhedras}}{4}{section.1.2}}
\newlabel{Chapter_Creating_polyhedras_and_their_Operations_Section_Some_operations_on_polyhedras}{{1.2}{4}{\textcolor {Chapter }{Some operations on polyhedras}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }Canonicalize (for IsCddPolyhedra)}}{4}{subsection.1.2.1}}
\newlabel{CddCanonicalize:for IsCddPolyhedra}{{1.2.1}{4}{\textcolor {Chapter }{Cdd{\textunderscore }Canonicalize (for IsCddPolyhedra)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }Cdd{\textunderscore }V{\textunderscore }Rep (for IsCddPolyhedra)}}{5}{subsection.1.2.2}}
\newlabel{CddVRep:for IsCddPolyhedra}{{1.2.2}{5}{\textcolor {Chapter }{Cdd{\textunderscore }V{\textunderscore }Rep (for IsCddPolyhedra)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }Cdd{\textunderscore }H{\textunderscore }Rep (for IsCddPolyhedra)}}{5}{subsection.1.2.3}}
\newlabel{CddHRep:for IsCddPolyhedra}{{1.2.3}{5}{\textcolor {Chapter }{Cdd{\textunderscore }H{\textunderscore }Rep (for IsCddPolyhedra)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Linear Programs}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Linear_Programs}{{2}{6}{\textcolor {Chapter }{Linear Programs}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Creating a linear program}}{6}{section.2.1}}
\newlabel{Chapter_Linear_Programs_Section_Creating_a_linear_program}{{2.1}{6}{\textcolor {Chapter }{Creating a linear program}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }LinearProgram (for IsCddPolyhedra, IsString, IsList)}}{6}{subsection.2.1.1}}
\newlabel{CddLinearProgram:for IsCddPolyhedra, IsString, IsList}{{2.1.1}{6}{\textcolor {Chapter }{Cdd{\textunderscore }LinearProgram (for IsCddPolyhedra, IsString, IsList)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.2}}
