PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 2, 0 ], 3,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 1, 2 ], 8,
[ 4, 0, 0 ], 10,
[ 4, 1, 0 ], 10,
[ 4, 1, 1 ], 10,
[ 4, 1, 2 ], 10,
[ 4, 1, 3 ], 10,
[ 4, 1, 4 ], 10,
[ 4, 1, 5 ], 10,
[ 4, 1, 6 ], 10,
[ 4, 1, 7 ], 10,
[ 4, 1, 8 ], 11,
[ 4, 1, 9 ], 11,
[ "Ind", 0, 0 ], 12,
["End"], 13];
