\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Functions and Methods}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functions_and_Methods}{{1}{3}{\textcolor {Chapter }{Functions and Methods}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Creating a polyhedra}}{3}{section.1.1}}
\newlabel{Chapter_Functions_and_Methods_Section_Creating_a_polyhedra}{{1.1}{3}{\textcolor {Chapter }{Creating a polyhedra}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Cdd{\textunderscore }PolyhedraByInequalities}}{3}{subsection.1.1.1}}
\newlabel{CddPolyhedraByInequalities}{{1.1.1}{3}{\textcolor {Chapter }{Cdd{\textunderscore }PolyhedraByInequalities}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{4}{section*.2}}
