@Chapter Introduction 
@Section H-representation and V-representation of polyhedra

Every convex polyhedron has two representations, one as the intersection of finite halfspaces and the other as Minkowski sum of the convex hull of 
finite points and the nonnegative hull of finite directions. These are called H-representation and V-representation, respectively. 
$\newline$
Let us start by introducing the H-representation. Let $A$ be $m \times d$ matrix and let $b$ be a column $m$-vector. The H-representation of the polyhedron defined by the system
$b+Ax \geq 0$ of $m$ inequalities and $d$ variables $x= (x_1,\dots,x_d)$ is as follows:
$\newline \newline \textbf{H-representation}$
$\newline \textbf{linearity}\;t,\;\;[i_1, i_2, \dots,i_t]$
$\newline \textbf{begin}$
$\newline m \times (d+1)$ numbertype
$\newline b \;\;\;\;\;\;\;\;\;\;\; A$
$\newline \textbf{end}$
$\newline$

The linearity line is added when we want to specify that some rows of the system $b+Ax$ are equalities.
That is, $u\in \{i_1, i_2, \dots,i_t\}$ means that the row $u$ of the system $b+Ax$ is specified to be equality.

For example, the H-representation of the polyhedron defined by the following system:

$\newline \newline 4-3x_1+6x_2-5x_4 = 0$
$\newline 1+2x_1-2x_2-7x_3 \geq 0$
$\newline -3x_2+5x_4 = 0\newline\newline$

is as follows:

$\newline \textbf{H-representation}$
$\newline \textbf{linearity}\;2,\;\;[1, 3]$
$\newline \textbf{begin}$
$\newline 3 \times 5$ rational
$\newline 4\;\;\;-3\;\;\;\;\;\;\;\;\;6\;\;\;\;\;\;\;\;\;0\;\;\;\;-5$
$\newline 1\;\;\;\;\;\;\;\;2\;\;\;\;-2\;\;\;\;-7\;\;\;\;\;\;\;\;\;0$
$\newline 0\;\;\;\;\;\;\;\;0\;\;\;\;-3\;\;\;\;\;\;\;\;\;0\;\;\;\;\;\;\;\;\;5$
$\newline \textbf{end}$
$\newline$