@Chapter Introduction 
@Section Why CddInterface
We know that every convex polyhedron has two representations, one as the intersection of finite halfspaces and the other as Minkowski sum of the convex hull of 
finite points and the nonnegative hull of finite directions. These are called H-representation and V-representation, respectively. 
$\newline$ CddInterface is basicly written to translate 
between these two representations.
@Section H-representation and V-representation of polyhedra

Let us start by introducing the H-representation. Let $A$ be $m \times d$ matrix and let $b$ be a column $m$-vector. The H-representation of the polyhedron defined by the system
$b+Ax \geq 0$ of $m$ inequalities and $d$ variables $x= (x_1,\dots,x_d)$ is as follows:
$ \newline \textbf{H-representation}$
$\newline \textbf{linearity}\;t,\;\;[i_1, i_2, \dots,i_t]$
$\newline \textbf{begin}$
$\newline m \times (d+1)$ numbertype
$\newline b \;\;\;\;\;\;\;\;\;\;\; A$
$\newline \textbf{end}$
$\newline$
The linearity line is added when we want to specify that some rows of the system $b+Ax$ are equalities.
That is, $k\in \{i_1, i_2, \dots,i_t\}$ means that the row $k$ of the system $b+Ax$ is specified to be equality.

For example, the H-representation of the polyhedron defined by the following system:

$\newline 4-3x_1+6x_2-5x_4 = 0$
$\newline 1+2x_1-2x_2-7x_3 \geq 0$
$\newline -3x_2+5x_4 = 0\newline$

is as follows:

$\newline \textbf{H-representation}$
$\newline \textbf{linearity}\;2,\;\;[1, 3]$
$\newline \textbf{begin}$
$\newline 3 \times 5$ rational
$\newline 4\;\;\;-3\;\;\;\;\;\;\;\;\;6\;\;\;\;\;\;\;\;\;0\;\;\;\;-5$
$\newline 1\;\;\;\;\;\;\;\;2\;\;\;\;-2\;\;\;\;-7\;\;\;\;\;\;\;\;\;0$
$\newline 0\;\;\;\;\;\;\;\;0\;\;\;\;-3\;\;\;\;\;\;\;\;\;0\;\;\;\;\;\;\;\;\;5$
$\newline \textbf{end}$
$\newline \newline$

Next we define Polyhedra V-format. Let $P$ be represented by $n$ gerating points and $s$ generating
directions (rays) as $$P = conv(v_1 , \dots , v_n ) + nonneg(r_{n+1} , \dots , r_{n+s} ).$$ Then the Polyhedra V-format is 
for $P$ is:

$\newline \newline \textbf{V-representation}$
$\newline \textbf{linearity}\;t,\;\;[i_1, i_2, \dots,i_t]$
$\newline \textbf{begin}$
$\newline (n+s) \times (d+1)$ numbertype
$\newline 1 \;\;\;\;\;\;\;\;\;\;\; v_1$
$\newline \vdots \;\;\;\;\;\;\;\;\;\;\;\;\; \vdots$
$\newline 1 \;\;\;\;\;\;\;\;\;\;\; v_n$
$\newline 0 \;\;\;\;\;\;\;\;\;\;\; r_{n+1}$
$\newline \vdots \;\;\;\;\;\;\;\;\;\;\;\;\; \vdots$
$\newline 0 \;\;\;\;\;\;\;\;\;\;\; r_{n+s}$
$\newline \textbf{end}$
$\newline$

In the above format the generating points and generating rays may appear mixed in arbitrary order. 
Linearity for V-representation specifies a subset of generators whose coefficients are relaxed to
be free. That is, $k \in \{i_1 , i_2 , . . . , i_t \}$ specifies that the $k$-th generator is specified to be free.
This means for each such a ray $r_k$ , the line generated by $r_k$ is in the polyhedron,
and for each such a vertex $v_k$ , its coefficient is no longer nonnegative but still the coefficients for all
$v_i$’s must sum up to one.
$\newline$

For example the V-representation of the polyhedron defined as 
 $$P:= conv( (2,3), (-2,-3), (3,5) ) + nonneg(\; (1,2) , (-1,-2), (2,11)\;)$$

$ \newline \textbf{V-representation}$
$\newline \textbf{linearity}\;2,\;\;[ 1,3 ]$
$\newline \textbf{begin}$
$\newline 4 \times 3$ numbertype
$\newline 1 \;\;\;\;\;\;\;\; 2 \;\;\;\;\;\; 3 $
$\newline 1 \;\;\;\;\;\;\;\; 3 \;\;\;\;\;\; 5 $
$\newline 0 \;\;\;\;\;\;\;\; 1 \;\;\;\;\;\; 2 $
$\newline 0 \;\;\;\;\;\;\;\; 2 \;\;\;\;\;\; 11 $
$\newline \textbf{end}$
$\newline$








