#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CddInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhy CddInterface\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 3, "why cddinterface", "X78B6806682EA4E0D" ], [ "\033[1X\033[33X\033[0;-2YH-representation and V-representation of polyhedra\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 14, 3, 
      "h-representation and v-representation of polyhedra", "X811322537C6ADBBE" ], [ "\033[1X\033[33X\033[0;-2YCreating polyhedras and their Operations\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "creating polyhedras and their operations", "X80681BCE79BDBAC8" ], [ "\033[1X\033[33X\033[0;-2YCreating a polyhedra\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "creating a polyhedra", 
      "X7C86A67078A71BA7" ], [ "\033[1X\033[33X\033[0;-2YSome operations on polyhedras\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 73, 6, "some operations on polyhedras", "X7BF4D7BC8541CFCB" ], 
  [ "\033[1X\033[33X\033[0;-2YLinear Programs\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "linear programs", "X825271797BE64406" ], [ "\033[1X\033[33X\033[0;-2YCreating a linear program\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 8, "creating a linear program", "X8674A791858813B0" ], [ "\033[1X\033[33X\033[0;-2YAttributes and properties\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 10, "attributes and properties",
      "X7DC480E57D26429A" ], [ "\033[1X\033[33X\033[0;-2YAttributes and properties of polyhedra\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 10, "attributes and properties of polyhedra", "X83ED8E14812429F0" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], [ "\033[5XCddInterface\033[105X", ".-1", [ 0, 0, 1 ], 27, 2, "cddinterface", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XCdd_PolyhedraByInequalities\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 5, "cdd_polyhedrabyinequalities", "X7BEFA7A37C66FA20" ], [ "\033[2XCdd_PolyhedraByGenerators\033[102X", "2.1-2", [ 2, 1, 2 ], 40, 6, 
      "cdd_polyhedrabygenerators", "X7CBB524D81D0C0EE" ], [ "\033[2XCdd_Canonicalize\033[102X (for IsCddPolyhedra)", "2.2-1", [ 2, 2, 1 ], 76, 6, "cdd_canonicalize for iscddpolyhedra", "X860134CC7A9A000B" ], 
  [ "\033[2XCdd_V_Rep\033[102X (for IsCddPolyhedra)", "2.2-2", [ 2, 2, 2 ], 99, 7, "cdd_v_rep for iscddpolyhedra", "X7B1CDB8184EDF5C8" ], 
  [ "\033[2XCdd_H_Rep\033[102X (for IsCddPolyhedra)", "2.2-3", [ 2, 2, 3 ], 106, 7, "cdd_h_rep for iscddpolyhedra", "X7AC96A9C7910F756" ], 
  [ "\033[2XCdd_LinearProgram\033[102X (for IsCddPolyhedra, IsString, IsList)", "3.1-1", [ 3, 1, 1 ], 7, 8, "cdd_linearprogram for iscddpolyhedra isstring islist", "X8186ADB179F58746" ], 
  [ "\033[2XCdd_SolveLinearProgram\033[102X (for IsCddLinearProgram)", "3.1-2", [ 3, 1, 2 ], 16, 8, "cdd_solvelinearprogram for iscddlinearprogram", "X79EB266A8289CE29" ], 
  [ "\033[2XCdd_Dimension\033[102X (for IsCddPolyhedra)", "4.1-1", [ 4, 1, 1 ], 7, 10, "cdd_dimension for iscddpolyhedra", "X7ADD35A3858FB397" ], 
  [ "\033[2XCdd_AmbientSpaceDimension\033[102X (for IsCddPolyhedra)", "4.1-2", [ 4, 1, 2 ], 12, 10, "cdd_ambientspacedimension for iscddpolyhedra", "X877C7A557D0F0BC9" ], 
  [ "\033[2XCdd_GeneratingVertices\033[102X (for IsCddPolyhedra)", "4.1-3", [ 4, 1, 3 ], 17, 10, "cdd_generatingvertices for iscddpolyhedra", "X8331AA15845EF762" ], 
  [ "\033[2XCdd_GeneratingRays\033[102X (for IsCddPolyhedra)", "4.1-4", [ 4, 1, 4 ], 22, 10, "cdd_generatingrays for iscddpolyhedra", "X8358750A80380652" ], 
  [ "\033[2XCdd_Equalities\033[102X (for IsCddPolyhedra)", "4.1-5", [ 4, 1, 5 ], 27, 10, "cdd_equalities for iscddpolyhedra", "X8443F98085882215" ], 
  [ "\033[2XCdd_Inequalities\033[102X (for IsCddPolyhedra)", "4.1-6", [ 4, 1, 6 ], 32, 10, "cdd_inequalities for iscddpolyhedra", "X7B7EDB5379A9EBD5" ], 
  [ "\033[2XCdd_IsEmpty\033[102X (for IsCddPolyhedra)", "4.1-7", [ 4, 1, 7 ], 37, 10, "cdd_isempty for iscddpolyhedra", "X7EA4A3E0818D071D" ], 
  [ "\033[2XCdd_IsCone\033[102X (for IsCddPolyhedra)", "4.1-8", [ 4, 1, 8 ], 43, 11, "cdd_iscone for iscddpolyhedra", "X7998B5C280A2B07E" ], [ "\033[2XCdd_IsPointed\033[102X (for IsCddPolyhedra)", "4.1-9", 
      [ 4, 1, 9 ], 49, 11, "cdd_ispointed for iscddpolyhedra", "X80E8D896796D45DE" ] ]
);
