#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CddInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions and Methods\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "functions and methods", "X7F861F73878CD360" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a polyhedra\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "creating a polyhedra", "X7C86A67078A71BA7" ], 
  [ "\033[1X\033[33X\033[0;-2YSome operations on polyhedras\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 73, 4, "some operations on polyhedras", "X7BF4D7BC8541CFCB" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 6, "index", "X83A0356F839C696F" ], [ "\033[5XCddInterface\033[105X", ".-1", [ 0, 0, 1 ], 27, 2, "cddinterface", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XCdd_PolyhedraByInequalities\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 3, "cdd_polyhedrabyinequalities", "X7BEFA7A37C66FA20" ], [ "\033[2XCdd_PolyhedraByGenerators\033[102X", "1.1-2", [ 1, 1, 2 ], 40, 3, 
      "cdd_polyhedrabygenerators", "X7CBB524D81D0C0EE" ], [ "\033[2XCdd_Canonicalize\033[102X (for IsCddPolyhedra)", "1.2-1", [ 1, 2, 1 ], 76, 4, "cdd_canonicalize for iscddpolyhedra", "X860134CC7A9A000B" ], 
  [ "\033[2XCdd_V_Rep\033[102X (for IsCddPolyhedra)", "1.2-2", [ 1, 2, 2 ], 99, 4, "cdd_v_rep for iscddpolyhedra", "X7B1CDB8184EDF5C8" ], 
  [ "\033[2XCdd_H_Rep\033[102X (for IsCddPolyhedra)", "1.2-3", [ 1, 2, 3 ], 106, 5, "cdd_h_rep for iscddpolyhedra", "X7AC96A9C7910F756" ] ]
);
