#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CddInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions and Methods\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "functions and methods", "X7F861F73878CD360" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a polyhedra\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "creating a polyhedra", "X7C86A67078A71BA7" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 4, "index", "X83A0356F839C696F" ], [ "\033[5XCddInterface\033[105X", ".-1", [ 0, 0, 1 ], 27, 2, "cddinterface", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XCdd_PolyhedraByInequalities\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 3, "cdd_polyhedrabyinequalities", "X7BEFA7A37C66FA20" ] ]
);
